# bookstore

./: README.md  build.gradle
src/main/java/com/hexagonalddd/bookstore/: BookstoreApplication.java
src/main/java/com/hexagonalddd/bookstore/application/dtos/: BookDTO.java
src/main/java/com/hexagonalddd/bookstore/application/ports/inbound/: IBookInOperations.java
src/main/java/com/hexagonalddd/bookstore/application/ports/outbound/: IBookOutOperations.java  IExternalOperations.java
src/main/java/com/hexagonalddd/bookstore/application/services/: BookService.java
src/main/java/com/hexagonalddd/bookstore/domain/entities/: Book.java  Comment.java
src/main/java/com/hexagonalddd/bookstore/domain/exceptions/: BookNotFoundException.java
src/main/java/com/hexagonalddd/bookstore/infrastructure/adapters/inbound/rest/: BookRestAdapter.java  RestBookController.java
src/main/java/com/hexagonalddd/bookstore/infrastructure/adapters/outbound/persistence/: BookJPAAdapter.java  BookJPARepository.java
src/main/java/com/hexagonalddd/bookstore/infrastructure/adapters/outbound/rest/: FeignAPIClient.java  FeignAPIClientAdapter.java
src/main/java/com/hexagonalddd/bookstore/infrastructure/configuration/: BeanConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hexagonalddd/bookstore/: BookstoreApplicationTests.java
